<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherforecastapplicationkotlin.home_page.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <argument
            android:name="country_data"
            app:argType="com.example.weatherforecastapplicationkotlin.model.Country" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.weatherforecastapplicationkotlin.favorites.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_searchOnMapFragment"
            app:destination="@id/searchOnMapFragment"
            app:popUpTo="@id/favoritesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_favoritesFragment_to_favoriteDetailsFragment"
            app:destination="@id/favoriteDetailsFragment"
            app:popUpTo="@id/favoritesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchOnMapFragment"
        android:name="com.example.weatherforecastapplicationkotlin.search_feature.LocationMapFragment"
        android:label="fragment_search_on_map"
        tools:layout="@layout/fragment_location_map" >
        <argument android:name="from_sett"
            app:argType="boolean" />
        <argument
            android:name="from_fav"
            app:argType="boolean" />
        <action
            android:id="@+id/action_searchOnMapFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchOnMapFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.weatherforecastapplicationkotlin.setting.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_searchOnMapFragment"
            app:destination="@id/searchOnMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/allNotificationsFragment"
        android:name="com.example.weatherforecastapplicationkotlin.notification_feature.view.AllNotificationsFragment"
        android:label="fragment_all_notifications"
        tools:layout="@layout/fragment_all_notifications" />
    <fragment
        android:id="@+id/favoriteDetailsFragment"
        android:name="com.example.weatherforecastapplicationkotlin.favorites.view.FavoriteDetailsFragment"
        android:label="fragment_favorite_details"
        tools:layout="@layout/fragment_favorite_details" >
        <argument
            android:name="fav_country"
            app:argType="com.example.weatherforecastapplicationkotlin.model.Country" />
        <argument
            android:name="setting_data"
            app:argType="com.example.weatherforecastapplicationkotlin.setting.model.SettingOptions" />
    </fragment>
</navigation>